{
	"eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.documentSelectors": ["**/*.astro"],
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"[typescriptreact]": {},
	"[typescript]": {},
	"[jsonc]": {},
	"[javascript]": {},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features",
		"editor.formatOnSave": false
	},
	"[ejs]": {
		"editor.formatOnSave": false
	}
}
